{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": { "ConnectionString": "data source=DESKTOP-5TKFFDS\\SQLEXPRESS; initial catalog=SampleMVC; integrated security=true;TrustServerCertificate=true" }
}
